body{
    background-color: #5f5f57;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
    margin: 0;
}


ul {
    list-style-type: none;
    margin: 16px 32px;
    overflow: hidden;
}
    
li {
    float: right;
}
  
.logo {
    float: left;
   
}

.logo-text{
    font-size: 30px;
    padding-left: 0;
    padding-bottom: 10px;
    padding-top: 5px;
    font-style: italic;
    color: rgb(91, 132, 167);
    text-shadow: 5px 4px 3px rgb(197, 186, 186);
}
    
li a {
    display: block;
    color: #3a3a3a;
    text-align: center;
    padding: 25px 16px;
    padding-bottom: 16px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}
  

    
li a:hover:not(.active) {
    color: #004258;
}
    
.active {
    color: #ffeb37;
}

.navbar{
    width: 100%;
    background: cornsilk;
    padding: 10px;

}
  
@media screen and (max-width: 1000px) {
    ul li {float: none;}
    .logo {float: none;}
}

h1{
    text-align: center;
    
    

}

.content1 p{
    font-size: 200%;
    text-align: center;
}

img{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width:40%;
    height: 100%;
}

img.mrk{
    width: 500px;
    height: 400px;
    padding-top: 20px;
   
}

.matrik{
    text-align: center;
    padding: 2px 12%;
    background-size: 200%;
    font-size: 20px;
}

.kt{
    padding-top: 20px;
}

img .prn{
    width: 500px;
    height: 300px;
    padding-top: 3px;
   
    
}

.text1{
   
    padding-top: 8px;
    font-size: 20px;
    max-width: 1500px;
    margin: auto;
    text-align: center;
  

   
}

h2{
    padding-right: 50px;

}

.visi{
    text-align: center;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.misi{
    text-align: center;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

img .sj{
    width: 500px;
    height: 300px;
    padding-top: 5px;
    
}

.text1{
   
    padding-top: 8px;
    font-size: 20px;
    max-width: 1200px;
    margin: auto;
    
}

h2{
    padding-right: 50px;

}

.gallery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 15px;
    margin: 0 50px;
    margin-top: 0px;
    margin-bottom: 30px;
    justify-items: center;
}

.gallery_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h3{
    font-size: 50px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 20px;
}

h2{
    text-align: center;
}

.content2{
    max-width: 2000px;
    text-align: center;
    font-size: 20px;
    margin: auto;
}
